{
  "name": "sanilize",
  "version": "0.4.1",
  "description": "Render elements consistently. Style with best practices.",
  "author": [
    "Jonathan Neal",
    "Nicolas Gallagher"
  ],
  "license": "CC0",
  "style": "dist/sanilize.min.css",
  "homepage": "https://github.com/filipelinhares/sanilize.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipelinhares/sanilize.css.git"
  },
  "bugs": {
    "url": "https://github.com/filipelinhares/sanilize.css/issues"
  },
  "scripts": {
    "set-up": "npm install",
    "compile": "cssnano sanilize.css dist/sanilize.min.css"
  },
  "devDependencies": {
    "cssnano-cli": "^1.0.3"
  }
}
